APP_NAME="quanlychamcong"
APP_URL=http://quanlychamcong.test

TIMEZONE=Asia/Ho_Chi_Minh

DB_DRIVER=mysql
DB_CONNECTION=127.0.0.1
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE=quanlychamcong

